software = {
  version = "ota-demo-1";
  description = "Demo: write version file to inactive slot and switch A/B";
  hardware-compatibility = [ "BeagleBoneBlack" ];
  reboot = true;

  files: (
    {
      filename = "update.bin";
      path = "/opt/ota_demo/update.bin";
      type = "rawfile";
      sha256 = "__UPDATE_BIN_SHA__";
    }
  );

  scripts: (
    {
      filename = "write-demo-version.sh";
      type = "preinstall";
      sha256 = "__WRITE_SCRIPT_SHA__";
    },
    {
      filename = "do-switch.sh";
      type = "postinstall";
      sha256 = "__SWITCH_SCRIPT_SHA__";
    }
  );
};
